.onlineCourses {
  display: grid;
  grid-template-columns: 25% 1fr;
  column-gap: 30px;
  row-gap: 40px;
}

.filterContainer {
  background-color: #525252;
  color: white;
  grid-row: 1 / span 1;
}

.filter {
  width: 80%;
  margin: 20px auto;
}

.price{
  text-align: start;
}

.filter input{
  padding: 0px;
  margin-top: -200px;
}

.Dropdown {
  height: 220px;
  width: 180px;
  float: right;
}

#dropdown-basic {
  background-color: #525252;
  box-shadow: none;
  border: none;
}

.sortBy {
  margin-bottom: -150px;
  padding-top: 40px;
}

.cardItems {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 8px;
  row-gap: 60px;
}

.onlineImage {
  height: 106px;
}

.courses {
  margin-right: 20px;
}

.onlineTitle {
  color: black;
}

.onlinePrice {
  color: #54d3a5;
  text-align: start;
}

.onlineLMBtn {
  border: 1px solid #f9cf28;
  color: #f9cf28;
  background-color: rgb(255, 255, 255);
  padding: 5px 20px;
  margin-top: 40px;
}

.onlineLMBtn:hover {
  opacity: 0.6;
}

.onlineBtn {
  margin: 0 auto;
  width: 25%;
}

@media screen and (max-width: 700px) {
  .cardItems {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 500px) {
  .cardItems {
    grid-template-columns: repeat(1, 1fr);
  }
}
